{
  "name": "UNIT_ENV_III",
  "description": "Library for M5Stack UNIT ENV III",
  "keywords": "M5Stack UNIT ENV III",
  "authors": {
    "name": "M5Stack",
    "url": "http://www.m5stack.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m5stack/UNIT_ENV_III.git"
  },
  "version": "0.0.1",
  "framework": "arduino",
  "platforms": "espressif32"
}
